window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
    draw-border-with-background false
    //opacity 0.95
}

window-rule {
    match app-id="firefox$"
    match app-id="zen-twilight$"
    open-maximized true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}
